<html>
<head>
<title>Website using HTML and CSS</title>
<style rel="stylesheet">
{
margin:0;
padding:0;
}

header {
background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('puppie.jpg');
height:100vh;
background-size:cover;
background-position:center;
}

.nav-menu {
float: right;
list-style:none;
margin-top:30px;
}

.nav-menu li {
display: inline-block;
}

.nav-menu li a {
color:turquoise;
text-decoration: none;
padding:5px 20px;
font-family:"Verdana", "sans-serif";
font-size:20px;
}

.homebtn a {
border: 1px solid grey;
background-color:white;
}

.nav-menu li a:hover {
border:1px solid grey;
background-color: white;
}

.tagline {
position: absolute;
width:1200px; 
margin-left:0;
margin-top:0;
}

h1 {
color:white;
font-size:50px;
font-family:"Verdana", "sans-serif";
text-align:center;
margin-top:275px;
}

.adopt {
margin-top:30px;
margin-left:540px;
}

.bttn {
border: 1px solid white;
padding:10px 30px;
color:yellow;
font-family:"Verdana", "sans-serif";
font-size: 22px;
text-decoration:none;
}

.adopt a:hover {
background-color: burlywood;
}
</style>
</head>
<body>
<header>
<div class="top">
<ul class="nav-menu">
<li class="homebtn"> <a href="">Home</a></li>
<li> <a href="">About</a></li>
<li> <a href="">Breeds</a></li>
<li> <a href="">Adoption</a></li>
<li> <a href="">Contact</a></li>
</ul>
</div>
<div class="tagline">
<h1>Share your home with a cute dog!</h1>
<div class="adopt">
<a href="" class="bttn">Adopt Now</a>
</div>
</div>
</header>
</body>
</html>

